#srs {
  background-color: #e6e6e6;
  padding: 6% 0;
}
#srs .header {
  padding: 3% 0;
}
#srs .header h1 {
  font-size: 3rem;
  color: #d1a840;
  text-align: center;
  padding: 3% 0;
  font-weight: 700;
}
#srs .header .intro h2 {
  color: #0c0f26;
  font-size: 2rem;
}
#srs .gallay-part .h2 {
  text-align: center;
  font-size: 2.1rem;
  padding: 3% 0;
  color: #d1a840;
}
#srs .gallay-part .card {
  margin-top: 5%;
}
#srs .gallay-part .card .zoomable-image {
  transition: transform 0.3s ease;
}
#srs .gallay-part .card .zoomable-image:hover {
  transform: scale(1.1);
}

.wrapper {
  padding: 10% 0;
}
.wrapper .heading {
  text-align: center;
  padding: 2% 0;
}
.wrapper .process-line {
  position: relative;
  padding-left: 10%;
}
.wrapper .process-line::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 2px;
  height: 100%;
  background-color: #e6e6e6;
}
.wrapper .oneBox {
  position: relative;
  width: 50%;
  border: 1px solid #eee;
  box-shadow: 0px -1px 23px -4px rgba(0, 0, 0, 0.75);
  margin: 2% 0 5% 0;
}
.wrapper .oneBox i {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 3rem;
  align-self: center;
  color: #d1a840;
}
.wrapper .oneBox p {
  margin-top: 12%;
}
.wrapper .oneImg {
  position: relative;
}
.wrapper .oneImg::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  top: 0;
  left: -92px;
  background-color: #d1a840;
  color: #fff;
  border-radius: 50%;
}
.wrapper .oneImg .imageOne {
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.wrapper .twoBox {
  position: relative;
  margin: 20% 0;
  width: 80%;
  border: 1px solid #eee;
  box-shadow: 0px -1px 23px -4px rgba(0, 0, 0, 0.75);
}
.wrapper .twoBox i {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 3rem;
  align-self: center;
  color: #d1a840;
}
.wrapper .twoBox p {
  margin-top: 10%;
  padding: 0 3% 3% 3%;
}
.wrapper .twoImg {
  margin: 19% 0;
  position: relative;
}
.wrapper .twoImg::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  top: 0;
  right: 38px;
  background-color: #d1a840;
  color: #fff;
  border-radius: 50%;
}
.wrapper .twoImg .imageTwo {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  left: 17%;
}
.wrapper .threeBox {
  position: relative;
  position: relative;
  margin: 20% 0;
  padding: 2% 0 0 0;
  width: 80%;
  border: 1px solid #eee;
  box-shadow: 0px -1px 23px -4px rgba(0, 0, 0, 0.75);
}
.wrapper .threeBox .threeHeading {
  position: absolute;
  text-align: center;
  left: 48%;
}
.wrapper .threeBox i {
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translateX(-50%);
  font-size: 3rem;
  align-self: center;
  color: #d1a840;
}
.wrapper .threeBox p {
  margin-top: 28%;
  padding: 0 3% 1% 3%;
}
.wrapper .threeImg {
  margin: 19% 0;
  position: relative;
}
.wrapper .threeImg::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  top: 0;
  left: -91px;
  background-color: #d1a840;
  color: #fff;
  border-radius: 50%;
}
.wrapper .threeImg .imageThree {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  left: 2%;
}
@media (max-width: 576px) {
  .wrapper .process-line {
    padding-left: 15px;
  }
  .wrapper .process-line:before {
    left: 7px;
  }
  .wrapper .process-line .step:before {
    top: -20px;
    left: -25px;
    width: 16px;
    height: 16px;
    line-height: 16px;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#product-section {
  overflow-x: hidden;
  background-color: #e9e9e9;
}
#product-section h1 {
  font-size: 4rem;
  margin: 0 auto;
  padding-bottom: 6%;
  font-family: "Courgette", cursive;
}

.filter-box {
  display: flex;
  justify-content: space-between;
}

#product-section img {
  -o-object-fit: cover;
     object-fit: cover;
}

.trade .trade-details {
  display: flex;
  flex-wrap: wrap;
  padding: 1%;
}
.trade .trade-details img {
  width: 100%;
  height: auto;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

#aboutus {
  padding: 5% 0;
}
#aboutus .director .name-speach {
  text-align: left;
}
#aboutus .director .photo {
  margin-top: 5%;
}
#aboutus .director .photo .d-photo {
  -o-object-fit: cover;
     object-fit: cover;
}
#aboutus .whole-team {
  height: 100vh; /* Adjust the height as needed */
  position: relative;
}
#aboutus .whole-team .paralax-photo {
  width: 100%;
  height: 100%;
  background-image: url(../image/team.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
#aboutus .whole-team .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  color: #fff;
  background-color: rgba(224, 206, 206, 0.2);
}
#aboutus .whole-team .overlay p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: 700;
  font-size: 4rem;
}
#aboutus #cheif {
  background-color: #eee;
  padding-bottom: 3%;
}
#aboutus #cheif .cheif-h {
  padding-top: 2%;
  padding-bottom: 7%;
  text-align: center;
  font-size: 3.5rem;
}
#aboutus #cheif .box {
  font-family: "Raleway", sans-serif;
  position: relative;
}
#aboutus #cheif .box:before {
  content: "";
  background: rgba(209, 168, 64, 0.8);
  height: 100%;
  width: 100%;
  opacity: 0;
  transform: rotate(-180deg);
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.1s ease 0s;
}
#aboutus #cheif .box:hover:before {
  opacity: 1;
  transform: rotate(0);
  transition: all 1s ease 0s;
}
#aboutus #cheif .box img {
  width: 100%;
  height: auto;
}
#aboutus #cheif .box .box-content {
  text-align: center;
  width: 80%;
  opacity: 0;
  transform: translateX(-50%) translateY(-50%) rotate(-180deg);
  position: absolute;
  top: 50%;
  left: 50%;
  transition: opacity 0.1s ease 0s, transform 0.1s ease 0s;
}
#aboutus #cheif .box:hover .box-content {
  opacity: 1;
  transform: translateX(-50%) translateY(-50%) rotate(0);
  transition: all 0.1s ease 0s;
}
#aboutus #cheif .box .title {
  color: #111;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: capitalize;
  margin: 0 0 5px;
  font-family: "Courgette", cursive;
}
#aboutus #cheif .box .post {
  color: #272727;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0 0 10px;
  display: block;
}
#aboutus #cheif .box .icon {
  padding: 0;
  margin: 0;
  list-style: none;
}
#aboutus #cheif .box .icon li {
  margin: 0 4px;
  display: inline-block;
}
#aboutus #cheif .box .icon li a {
  color: #111;
  font-size: 23px;
  text-align: center;
  line-height: 27px;
  height: 27px;
  width: 27px;
  border: 1px solid #111;
  display: block;
  transition: all 0.3s ease 0s;
}
#aboutus #cheif .box .icon li a:hover {
  color: #fff;
  background: #111;
  border-radius: 50%;
}
@media only screen and (max-width: 990px) {
  #aboutus #cheif .box {
    margin: 0 0 30px;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#recrutment {
  position: relative;
}
#recrutment .work_process {
  position: relative;
  margin: 5% 0;
}
#recrutment .work_process::after {
  content: "";
  height: 100%;
  position: absolute;
  margin-right: 10px;
  top: 0;
  right: 50%;
  width: 2px;
  background-color: red;
}
#recrutment .work_process .work_box .work_detail_left {
  margin-left: 10%;
}
#recrutment .work_process .work_box .work_detail_left .work_number .one {
  text-align: center;
  margin-left: -45%;
}
#recrutment .work_process .work_box .work_detail_left .first {
  height: 350px;
  width: 350px;
  -o-object-fit: cover;
     object-fit: cover;
}
#recrutment .work_process .work_box .work_right::before {
  position: absolute;
  content: "";
  height: 20px;
  left: 627px;
  width: 20px;
  box-shadow: 0 0 0 1px #e6e6e6;
  border-radius: 50%;
  border: 4px solid #fff;
  background-color: #d1a840;
  z-index: 1;
}
#recrutment .work_process .work_box .work_right .one_second {
  width: 350px;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-left: 25%;
  margin-top: 4%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li,
ol {
  list-style-type: none;
}

#navBar {
  position: absolute;
  width: 100%;
  z-index: 11;
}

.swiper {
  width: 100%;
  height: 100%;
}
.swiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}

#about-us {
  padding: 5% 0;
  height: 100%;
  text-align: center;
}
#about-us .about-us-text {
  padding: 10% 3%;
  font-size: 0.875rem;
  text-align: left;
}
#about-us .about-us-text .trifecta_text {
  font-size: 1.8rem;
}
#about-us .about-us-text .trifecta_text .trifecta {
  font-size: 1.8rem;
  font-weight: 700;
  color: #d1a840;
}
#about-us .about-us-text .about_us_btn {
  background-color: #d1a840;
  color: #e6e6e6;
  font-weight: 600;
}
#about-us .about-us-photo {
  position: relative;
  margin-left: -3%;
  height: 100%;
}
#about-us .about-us-photo .front {
  position: absolute;
  top: 44%;
  left: 50%;
  border: 10px solid #d1a840;
  border-radius: 50%;
  z-index: 11;
}
#about-us .about-us-photo .front .front_img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
#about-us .about-us-photo .middle {
  position: absolute;
  top: 3%;
  left: 30%;
  border: 10px solid #d1a840;
  border-radius: 50%;
}
#about-us .about-us-photo .middle .middle_img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
#about-us .about-us-photo .behind {
  position: absolute;
  top: 44%;
  left: 10%;
  border: 10px solid #d1a840;
  border-radius: 50%;
}
#about-us .about-us-photo .behind .behind_img {
  width: 250px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

#why-us {
  padding: 3%;
}
#why-us .why-us-wrapper .why-us-heading {
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  font-weight: 700;
}
#why-us .why-us-wrapper .box {
  text-align: center;
  padding: 20% 0;
  border: 1px solid #eee;
  transition: transform 0.3s ease;
}
#why-us .why-us-wrapper .box:hover {
  box-shadow: 0px 0px 15px 0px rgba(208, 208, 208, 0.75);
}

#achievementSection {
  background: url("../image/2.jpg");
  background-attachment: fixed;
  background-size: cover;
  color: #e6e6e6;
  text-align: center;
  padding: 5% 0;
  width: 100%;
}
#achievementSection .achievement {
  padding: 10% 0;
}
#achievementSection .achievement p {
  font-size: 2rem;
}
#achievementSection .achievement i {
  font-size: 3rem;
  color: #d1a840;
}
#achievementSection .achievement .counter {
  font-size: 3rem;
}

#meet-our-boss {
  padding: 5% 0;
}
#meet-our-boss .temaHeading {
  text-align: center;
  color: #d1a840;
}
#meet-our-boss .meet-our-boss-heading {
  padding: 5% 0;
}
#meet-our-boss .meet-our-boss-photo img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 500px;
}

#gallary {
  text-align: center;
}
#gallary h2 {
  padding: 5% 0;
}
#gallary .zoomable-image {
  transition: transform 0.3s ease;
}
#gallary .zoomable-image:hover {
  transform: scale(1.2);
}

#contact {
  padding: 3% 0;
  text-align: left;
}
#contact .map {
  padding: 10% 0 3% 0;
}
#contact .form-wrapper {
  padding: 7% 0;
}

#service {
  background-color: #e6e6e6;
  padding: 5% 0;
}
#service .service-wrapper .left {
  padding: 1%;
}
#service .service-wrapper .left .box {
  padding: 3%;
  border: 1px solid rgba(0, 0, 0, 0.0509803922);
  margin-top: 5px;
  transition: transform 0.3s ease;
  box-shadow: 0px 0px 15px 0px rgba(208, 208, 208, 0.75);
}
#service .service-wrapper .left .box:hover {
  transform: translateY(-6%);
}
#service .service-wrapper .left .box .icon {
  font-size: 2rem;
  color: #d1a840;
}
#service .service-wrapper .left .box .p {
  font-size: 1.3rem;
  color: #0c0f26;
}

.logogrid {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: 75px;
  grid-gap: 4rem;
}

.logogrid__item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logogrid__img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 120px;
  max-height: 60px;
  filter: grayscale(100%) contrast(25%);
  transition: filter 0.3s ease;
}

.logogrid__img:hover {
  filter: grayscale(0) contrast(100%);
}

#footer .decoration {
  text-decoration: none;
}