@import "./_src.scss";
@import "./recrutpro";
@import "./variable.scss";
@import "./service.scss";
@import "./aboutus.scss";
@import "./recrutano.scss";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
li,
ol {
  list-style-type: none;
}

#navBar {
  position: absolute;
  width: 100%;
  z-index: 11;
}
.swiper {
  width: 100%;
  height: 100%;
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      display: block;
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }
  }
}
#about-us {
  padding: 5% 0;
  height: 100%;
  text-align: center;
  .about-us-text {
    padding: 10% 3%;
    font-size: 0.875rem;
    text-align: left;
    .trifecta_text {
      font-size: 1.8rem;
      .trifecta {
        font-size: 1.8rem;
        font-weight: 700;
        color: $main-color;
      }
    }
    .about_us_btn{
      background-color: $main-color;
      color: $body-color;
      font-weight: 600;
    }
  }
  .about-us-photo {
    position: relative;
    margin-left: -3%;
    height: 100%;
    .front {
      position: absolute;
      top: 44%;
      left: 50%;
      border: 10px solid $main-color;
      border-radius: 50%;
      z-index: 11;
      .front_img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;
      }
    }
    .middle {
      position: absolute;
      top: 3%;
      left: 30%;
      border: 10px solid $main-color;
      border-radius: 50%;
      .middle_img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;
      }
    }
    .behind {
      position: absolute;
      top: 44%;
      left: 10%;
      border: 10px solid $main-color;
      border-radius: 50%;
      .behind_img {
        width: 250px;
        height: 250px;
        object-fit: cover;
        border-radius: 50%;
      }
    }
  }
}
#why-us {
  padding: 3%;
  .why-us-wrapper {
    .why-us-heading {
      text-align: center;
      font-family: "Courier New", Courier, monospace;
      font-weight: 700;
    }
    .box {
      text-align: center;
      padding: 20% 0;
      border: 1px solid #eee;
      transition: transform 0.3s ease;
      &:hover {
        -webkit-box-shadow: 0px 0px 15px 0px rgba(208, 208, 208, 0.75);
        -moz-box-shadow: 0px 0px 15px 0px rgba(208, 208, 208, 0.75);
        box-shadow: 0px 0px 15px 0px rgba(208, 208, 208, 0.75);
      }
    }
  }
}
#achievementSection {
  // background-color: #0f1923; /* Dark Blue */
  background: url("../image/2.jpg");
  background-attachment: fixed;
  background-size: cover;
  color: $body-color;
  text-align: center;
  padding: 5% 0;
  width: 100%;
  .achievement {
    padding: 10% 0;
    p {
      font-size: 2rem;
    }
    i {
      font-size: 3rem;
      color: $main-color;
    }
    .counter {
      font-size: 3rem;
    }
  }
}
#meet-our-boss {
  .temaHeading {
    text-align: center;
    color: $main-color;
  }
  padding: 5% 0;
  .meet-our-boss-heading {
    padding: 5% 0;
  }
  .meet-our-boss-photo {
    img {
      object-fit: cover;
      width: 100%;
      height: 500px;
    }
  }
}
// Gally start
#gallary {
  text-align: center;
  h2 {
    padding: 5% 0;
  }
  .zoomable-image {
    transition: transform 0.3s ease;
    &:hover {
      transform: scale(1.2);
    }
  }
}
#contact {
  padding: 3% 0;
  text-align: left;
  .map {
    padding: 10% 0 3% 0;
  }
  .form-wrapper {
    padding: 7% 0;
  }
}

// service section start
#service {
  background-color: $body-color;
  padding: 5% 0;
  .service-wrapper {
    .left {
      padding: 1%;
      .box {
        padding: 3%;
        border: 1px solid #0000000d;
        margin-top: 5px;
        transition: transform 0.3s ease;
        -webkit-box-shadow: 0px 0px 15px 0px rgba(208, 208, 208, 0.75);
        -moz-box-shadow: 0px 0px 15px 0px rgba(208, 208, 208, 0.75);
        box-shadow: 0px 0px 15px 0px rgba(208, 208, 208, 0.75);
        &:hover {
          transform: translateY(-6%);
        }
        .icon {
          font-size: 2rem;
          color: $main-color;
        }
        .p {
          font-size: 1.3rem;
          color: $text-color;
        }
      }
    }
  }
}

//service section end

// Client side
.logogrid {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: 75px;
  grid-gap: 4rem;
}
.logogrid__item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logogrid__img {
  object-fit: cover;
  max-width: 120px;
  max-height: 60px;
  filter: grayscale(100%) contrast(25%);
  transition: filter 0.3s ease;
}
.logogrid__img:hover {
  filter: grayscale(0) contrast(100%);
}

// clients end

// Footer section start

#footer {
  .decoration {
    text-decoration: none;
  }
}

// Footer section end
